# Recommendify

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
CollabFilt/: AndroidManifest.xml  Collab.ipynb  README.md  build.gradle  build.gradle 2  knn_recommender.py
app/: build.gradle
app/src/androidTest/java/com/app/recommendify4/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/recommendify4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/recommendify4/: Advanced.java  ArtistRecommendation.java  ColabWorker.java  ContentWorker.java  FragmentSong.java  History.java  Login.java  MainActivity.java  ShuffleSongRecommendation.java  SoulmateArtistRecommendation.java
app/src/main/java/com/app/recommendify4/Dialogs/: DialogCreatePlaylist.java  DialogInformation.java  DialogLoading.java  DialogLogOut.java
app/src/main/java/com/app/recommendify4/Fragments/: Fragment3Artists.java  FragmentAdvanced.java  FragmentArtistRecommendation.java  FragmentHistoryArtist.java  FragmentHistorySong.java  FragmentHybrid.java  FragmentLauncher.java  FragmentLauncher_History.java  FragmentSong.java  FragmentSoulmateArtist.java  ViewPaperAdapter.java
app/src/main/java/com/app/recommendify4/RecomThreads/: ArtistCallback.java  ArtistThread.java  CollaborativeCallback.java  CollaborativeThread.java  ContentCallback.java  ContentThread.java
app/src/main/java/com/app/recommendify4/SpotifyApi/: RequestSender.java  ResponseProcessor.java
app/src/main/java/com/app/recommendify4/SpotifyItems/: Artist.java  Playlist.java  Song.java  User.java
app/src/main/java/com/app/recommendify4/SpotifyItems/Artist/: Artist.java  ArtistAdapter.java  RecommendedArtist.java  UserArtist.java
app/src/main/java/com/app/recommendify4/SpotifyItems/Song/: RecommendedSong.java  Song.java  SongAdapter.java  UserSong.java
app/src/main/java/com/app/recommendify4/ThreadManagers/: RecomThreadPool.java  ThreadLauncher.java
app/src/main/java/com/app/recommendify4/UserInfo/: Credentials.java  OnShuffleRecommendationsChangeListener.java  OnSoulmateRecommendationsChangeListener.java  Recommendations.java  UserProfile.java  UserRecommendations.java
app/src/main/java/com/example/recommendify4/: Advanced.java  ArtistRecommendation.java  ColabWorker.java  ContentWorker.java  CreatePlaylistDialog.java  DialogInfo.java  FragmentSong.java  History.java  LoadingDialog.java  Login.java  MainActivity.java  MyWorker.java  ShuffleSongRecommendation.java  Song.java  SoulmateArtistRecommendation.java  ThreadLauncher.java
app/src/main/java/com/example/recommendify4/Dialogs/: DialogCreatePlaylist.java  DialogInformation.java  DialogLoading.java  DialogLogOut.java
app/src/main/java/com/example/recommendify4/RecomThreads/: CollaborativeCallback.java  CollaborativeThread.java  ContentCallback.java  ContentThread.java
app/src/main/java/com/example/recommendify4/SpotifyApi/: RequestSender.java  ResponseProcessor.java
app/src/main/java/com/example/recommendify4/SpotifyItems/: Artist.java  Playlist.java  Song.java  User.java
app/src/main/java/com/example/recommendify4/ThreadManagers/: RecomThreadPool.java  ThreadLauncher.java
app/src/main/java/com/example/recommendify4/UserInfo/: Artist.java  Credentials.java  Song.java  SpotifyApiData.java  UserProfile.java  UserProfileBuilder.java
app/src/main/python/: .3ArtistRecommender.py.swp  3ArtistRecommender.py  AndroidArtistRecommender.py  ArtistCollaborativeRecommender.py  FinalRecomendator.py  advanced.py  decode_id_artist.json  decode_id_songs.json  full_recommender.py
app/src/main/res/drawable/: btn_rounded.xml  custom_main_button.xml  custom_main_button_gray.xml  history_button.xml  ic_artist.xml  ic_song.xml  selector.xml
app/src/main/res/layout/: activity_advanced.xml  activity_artist_recommendation.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_shufflesong_recommendation.xml  activity_soulmate_artist_racommendation.xml  dialog_information.xml  dialog_loading.xml  dialog_log_out.xml  fragment_3artists.xml  fragment_advanced.xml  fragment_artist_recommendation.xml  fragment_fragment_3artists.xml  fragment_history_artist.xml  fragment_history_song.xml  fragment_hybrid.xml  fragment_launcher.xml  fragment_launcher_history.xml  fragment_song.xml  fragment_soulmate_artist.xml  item_artist.xml  item_artist_3recommender.xml  item_song.xml  loading.xml  navigation_header.xml
app/src/main/res/menu/: menu_navigation.xml  navigation_bar.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_history.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/recommendify4/: ExampleUnitTest.java
app/src/test/java/com/example/recommendify4/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
spotify-app-remote/: build.gradle
