<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentLauncher">
    <fragment
        android:id="@+id/fragmentLauncher"
        android:name="com.app.recommendify4.Fragments.FragmentLauncher"
        android:label="fragment_launcher"
        tools:layout="@layout/fragment_launcher" >
        <action
            android:id="@+id/action_fragmentLauncher_to_fragmentSong"
            app:destination="@id/fragmentSong" />
        <action
            android:id="@+id/action_fragmentLauncher_to_fragmentSoulmateArtist"
            app:destination="@id/fragmentSoulmateArtist" />
        <action
            android:id="@+id/action_fragmentLauncher_to_fragmentHybrid"
            app:destination="@id/fragmentHybrid" />
        <action
            android:id="@+id/action_fragmentLauncher_to_fragmentAdvanced"
            app:destination="@id/fragmentAdvanced" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSong"
        android:name="com.app.recommendify4.Fragments.FragmentSong"
        android:label="fragment_song"
        tools:layout="@layout/fragment_song" >
        <action
            android:id="@+id/action_fragmentSong_to_fragmentLauncher"
            app:destination="@id/fragmentLauncher" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSoulmateArtist"
        android:name="com.app.recommendify4.Fragments.FragmentSoulmateArtist"
        android:label="FragmentSoulmateArtist"
        tools:layout="@layout/fragment_soulmate_artist">
        <action
            android:id="@+id/action_fragmentSoulmateArtist_to_fragmentLauncher"
            app:destination="@id/fragmentLauncher" />
    </fragment>
    <fragment
        android:id="@+id/fragmentHybrid"
        android:name="com.app.recommendify4.Fragments.FragmentHybrid"
        android:label="fragment_hybrid"
        tools:layout="@layout/fragment_hybrid" >
        <action
            android:id="@+id/action_fragmentHybrid_to_fragmentLauncher"
            app:destination="@id/fragmentLauncher" />
    </fragment>
    <fragment
        android:id="@+id/fragmentAdvanced"
        android:name="com.app.recommendify4.Fragments.FragmentAdvanced"
        android:label="fragment_advanced"
        tools:layout="@layout/fragment_advanced" >
        <action
            android:id="@+id/action_fragmentAdvanced_to_fragmentLauncher"
            app:destination="@id/fragmentLauncher" />
    </fragment>

</navigation>