<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.recommendify4.Advanced">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="1dp"
        app:itemBackground="@color/white"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_navigation" />

    <Switch
        android:id="@+id/positive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Positive"
        app:layout_constraintBottom_toTopOf="@+id/negative"
        app:layout_constraintStart_toStartOf="@+id/danceable"
        app:layout_constraintTop_toBottomOf="@+id/danceable" />

    <Switch
        android:id="@+id/instru"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="254dp"
        android:text="Instrumental"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintStart_toStartOf="@+id/high"
        app:layout_constraintTop_toBottomOf="@+id/high" />

    <Switch
        android:id="@+id/danceable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Danceable"
        app:layout_constraintBottom_toTopOf="@+id/positive"
        app:layout_constraintStart_toStartOf="@+id/live"
        app:layout_constraintTop_toBottomOf="@+id/live" />

    <Switch
        android:id="@+id/low"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Low Energy"
        app:layout_constraintBottom_toTopOf="@+id/high"
        app:layout_constraintStart_toStartOf="@+id/negative"
        app:layout_constraintTop_toBottomOf="@+id/negative" />

    <Switch
        android:id="@+id/live"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="19dp"
        android:text="Live"
        app:layout_constraintBottom_toTopOf="@+id/danceable"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Switch
        android:id="@+id/high"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="High Energy"
        app:layout_constraintBottom_toTopOf="@+id/instru"
        app:layout_constraintStart_toStartOf="@+id/low"
        app:layout_constraintTop_toBottomOf="@+id/low" />

    <Switch
        android:id="@+id/negative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Negative"
        app:layout_constraintBottom_toTopOf="@+id/low"
        app:layout_constraintStart_toStartOf="@+id/positive"
        app:layout_constraintTop_toBottomOf="@+id/positive" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="160dp"
        android:layout_height="33dp"
        android:layout_marginStart="104dp"
        android:layout_marginLeft="104dp"
        android:layout_marginTop="128dp"
        android:layout_marginBottom="45dp"
        android:text="Filters to apply"
        app:layout_constraintBottom_toTopOf="@+id/live"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/songs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:text="Songs!"
        app:layout_constraintEnd_toEndOf="@+id/instru"
        app:layout_constraintTop_toBottomOf="@+id/instru" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="376dp"
        android:layout_height="112dp"
        android:layout_marginTop="540dp"
        android:layout_marginBottom="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:layout_editor_absoluteX="315dp"
        tools:layout_editor_absoluteY="258dp" />

</androidx.constraintlayout.widget.ConstraintLayout>