<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.FragmentSong"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/artistName"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:gravity="center"
            android:text="@string/noRecomendation"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="20sp"
            tools:layout_editor_absoluteY="240dp" />

        <ImageView
            android:id="@+id/artistImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_menu_gallery"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/nextArtist"
            android:layout_width="125dp"
            android:layout_height="53dp"
            android:src="@android:drawable/ic_media_next"
            tools:layout_editor_absoluteX="143dp"
            tools:layout_editor_absoluteY="463dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>