<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.FragmentSong"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/artistImage"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginBottom="77dp"
            android:src="@drawable/ic_menu_gallery"
            app:layout_constraintBottom_toTopOf="@+id/nextArtist"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/artistName" />

        <ImageButton
            android:id="@+id/nextArtist"
            android:layout_width="136dp"
            android:layout_height="60dp"
            android:layout_marginBottom="145dp"
            android:src="@android:drawable/ic_media_next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/artistImage"
            android:background="@drawable/custom_main_button" />

        <TextView
            android:id="@+id/artistName"
            android:layout_width="301dp"
            android:layout_height="90dp"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="211dp"
            android:layout_marginEnd="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="9dp"
            android:gravity="center"
            android:text="@string/noRecomendation"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="25dp"
            app:layout_constraintBottom_toTopOf="@+id/artistImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>